# Reto_Tecnico

./: .gitignore  build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/qvision/certification/challenge/exceptions/: FailedPurchaseException.java  GenericException.java  TaxesException.java
src/main/java/co/com/qvision/certification/challenge/questions/: GetPurchase.java  TheTaxes.java
src/main/java/co/com/qvision/certification/challenge/tasks/: AddProducts.java  CheckOut.java  Continue.java  Finish.java  Login.java
src/main/java/co/com/qvision/certification/challenge/userinterface/: CheckOutPage.java  CheckOutStepTwoPage.java  FormPage.java  HomePage.java  ProductPage.java  PurchaseCompletedPage.java
src/main/java/co/com/qvision/certification/challenge/utils/: Constants.java
src/test/java/co/com/qvision/certification/challenge/runners/: PurchaseMade.java  Taxes.java
src/test/java/co/com/qvision/certification/challenge/stepdefinitions/: PurchaseMadeStepDefinitions.java  TaxesStepDefinitions.java
src/test/resources/features/: taxes.feature
